#postgres
DB_CONNECTION = postgres
DB_HOST = postgres
DB_USERNAME = securename
DB_PASSWORD = securepswrd
DB_DATABASE = ft_transcendence
DB_PORT = 5432
DB_SYNCHRONIZE = true
DB_LOGGING = true
DB_ENTITIES = /**/*.entity{.ts,.js}

#nestjs
NESTJS_HOST_PORT=3000
APP_HOSTNAME=http://localhost:8080
NESTJS_CONTAINER_PORT=3000
CLIENT_ID=4d8bdbfc4b56647b57eee634436634f91c17a5cee631f06d1f4c4d3cd83bc9fa
CLIENT_SECRET=646c443f0039887cd1fa055dcbf55a0321d3e21c392baa5e7dce08115458f701
CALLBACK_URL=http://localhost:8080/auth/ft/redirect
GOOGLE_CLIENT_ID=1078310232364-u6iknhj7vndfnhs79e5kr852b67asfhu.apps.googleusercontent.com
GOOGLE_SECRET=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

#angular
ANGULAR_HOST_PORT=4200
ANGULAR_CONTAINER_PORT=4200

#adminer
ADMINER_HOST_PORT=9000
ADMINER_CONTAINER_PORT=9000